<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <style>
	*{
	    margin : 0;
	    padding : 0;
	}
        body{
            margin : 0;
            
            display: flex;
            flex-direction : column;
	    justify-content: center;
            align-items: center;
        }
        label{
            font-size : 20px;
	    font-weight : 200;
        }
        .btn{
            margin-top: 10px;
            padding:5px 20px;
            color: white;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
        }
        #id_Audio_file{
            padding:5px 20px;
            color: white;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aqua;
            height: 30vh;
            width: 50vw;
        }
	.title-text{
	    display : flex;
	    justify-content : center;
	    align-items:center;
	    height : 10vh;
	    width : 100vw;
	    background-color : black;
	    color : white;
	}
	.subtext{
	    margin : 40px 0px 0px 0px;
	}
	
    </style>
    <title>B-14 Final Year Project</title>
</head>
<body>
    <h1 class="title-text">Meeting Minutes Generator</h1>
    <h2 class="subtext">Please Upload the Audio file of the recorded meeting </h2>
    <br></br>
    <form action="" method = "post" enctype="multipart/form-data" class="form" onsubmit="handleFormSubmission(event)" >
        {% csrf_token %}
        {{ form }}
        <button class="btn" id= "btn" type="submit">Upload</button>
    </form>
	<button id = "getResult">Generate Meeting Minutes</button>
    <div class="result" id = "result">
	<p id = "res-text">Wait for the Meeting Minutes to be Generated ......</p>
    </div>
    <script>

	var btn = document.getElementById("btn");
	async function getval() {
    const val = "{{ request.session.myvar }}";
    console.log(val);
    return val;
}

async function getvalue() {
    const value = await getval();
    console.log(value);

    if (value === "True") {
        btn.innerHTML = "Uploaded";
	btn.style.background = "green";
    } else {
        console.log("avvale");
    }
}

getvalue();
	
	   
    </script> 
             
</body>
</html>

